[clients]

type = fednova
# The total number of clients
total_clients = 3

# The number of clients selected in each round
per_round = 3

# Should the clients compute test accuracy locally?
do_test = true

# Percentage of data used for local testing
test_partition = 0.2

# maximum of local iteration
max_local_iter = 10

# pattern of local epochs, either `constant` or `uniform_random`
pattern = uniform_random

[data]

# Number of samples in each partition
partition_size = 600

# IID, biased, or sharded?
divider = iid

# Uniform or normal distribution for labels across clients?
label_distribution = uniform

[trainer]

# The maximum number of training rounds
rounds = 5

target_accuracy = 0.95

# Number of epoches for local training in each communication round
epochs = 1

batch_size = 10

dataset = MNIST
data_path = ./data

model = mnist_cnn

optimizer = SGD
learning_rate = 0.01
momentum = 0.5

[server]

# Aggregation algorithm
type = fednova

address = localhost
port = 8000


