[clients]
# The total number of clients
total = 10

# The number of clients selected in each round
per_round = 4

label_distribution = uniform
do_test = false
test_partition = 0.2

[data]
partition_size = 600
iid = true
bias = false
shard = false

[training]
rounds = 2
target_accuracy = 0.99
task = train
epochs = 5
batch_size = 10
dataset = MNIST
data_path = ./data
model = mnist_cnn
optimizer = SGD
learning_rate = 0.01
momentum = 0.5
server = fedcc

[server]
address = localhost
port = 8000

[institutions]
# The total number of institutions
total = 2

# The number of local aggregations on institutions before sending aggreagted weights to the server
aggregations = 2

do_test = false